Views/MusicListView.xaml

<Page x:Class="MusicPlayerDesign.Views.MusicListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicPlayerDesign.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Background="{DynamicResource n1_1}">


    <Page.Resources>

        <!-- _____________________Transparent Button Style_____________________ -->
        <Style x:Key="TransparentButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>


        <ScrollViewer VerticalScrollBarVisibility="Visible"
                      Height="Auto"
                      Grid.Row="0">
            <ListBox Name="MusicList_LST" 
                     Background="Transparent"
                     BorderThickness="0"
                     Foreground="{DynamicResource n1_4}"
                     ScrollViewer.CanContentScroll="True"
                     VerticalAlignment="Top"
                     MaxHeight="450">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Title}" />
                            <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            
            
        </ScrollViewer>


            <!-- _____________________Container for the bottom buttons_____________________ -->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Margin="5">

                <!-- _____________________Previous Music Button_____________________ -->
                <Border Width="30"
                        Height="30"
                        BorderBrush="Transparent"
                        Grid.Column="1"
                        CornerRadius="30"
                        Background="{DynamicResource n1_3}"
                        Margin="0,0,10,0">
                    <Button x:Name="Previous_BTN"
                            Width="10"
                            Height="10"
                            Style="{DynamicResource TransparentButtonStyle}"
                            Background="{DynamicResource next_Brush}"
                            RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="180"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Border>

                <!-- _____________________Pause/Play Music Button_____________________ -->
                <Border Width="40"
                        Height="40"
                        BorderBrush="Transparent"
                        Grid.Column="1"
                        CornerRadius="30"
                        Background="{DynamicResource n1_3}"
                        Margin="0,0,0,0">
                    <Button x:Name="PlayPause_BTN"
                            Width="15"
                            Height="20"
                            Style="{DynamicResource TransparentButtonStyle}"
                            Background="{DynamicResource play_Brush}">
                    </Button>
                </Border>

                <!-- _____________________Next Music Button_____________________ -->
                <Border Width="30"
                        Height="30"
                        BorderBrush="Transparent"
                        Grid.Column="1"
                        CornerRadius="30"
                        Background="{DynamicResource n1_3}"
                        Margin="10,0,0,0">
                    <Button x:Name="Next_BTN"
                        Width="10"
                        Height="10"
                        Style="{DynamicResource TransparentButtonStyle}"
                        Background="{DynamicResource next_Brush}">
                    </Button>
                </Border>
            </StackPanel>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Name="MusicTitle_TXT"
                           Foreground="{DynamicResource n1_4}"
                           FontSize="15"
                           Margin="10,0,10,10"></TextBlock>
                <TextBlock Grid.Row="1"
                           Name="MusicArtist_TXT"
                           Foreground="{DynamicResource n1_4}"
                           FontSize="15"
                           Margin="10,0,10,10"></TextBlock>
            </Grid>

        </Grid>
    </Grid>
</Page>
